# quarkus-multimodule-build-issue

./: .gitignore  Readme.MD  pom.xml
application/: pom.xml
application/src/main/java/pt/goncalo/quarkus/multimodule/issue/: MultiModuleIssueApp.java
application/src/main/java/pt/goncalo/quarkus/multimodule/issue/controller/: DummyController.java
bundle/: pom.xml
bundle/src/main/java/pt/goncalo/quarkus/multimodule/issue/: Main.java
bundle/src/main/resources/: application.properties
service-api/: pom.xml
service-api/src/main/java/pt/goncalo/quarkus/multimodule/issue/: DummyService.java
service-core/: pom.xml
service-core/src/main/java/pt/goncalo/quarkus/multimodule/issue/: DummyServiceImpl.java
